env:
  TERM: alacritty

window:
  dynamic_padding: true
  decorations: Buttonless
  padding:
    x: 10
    y: 10

scrolling:
  history: 100000

font:
  normal:
    family: MonoLisa Nerd Font
    style: Regular

  bold:
    family: MonoLisa
    style: Bold
  italic:
    family: MonoLisa
    style: Italic
  bold_italic:
    family: MonoLisa
    style: Italic
  # Font size
  size: 14.0

  offset:
    x: 0
    y: 14

  glyph_offset:
    x: 0
    y: 7

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"

  # When set to `true`, selected text will be copied to the primary clipboard.
  save_to_clipboard: true

# Live config reload (changes require restart)
live_config_reload: true

key_bindings:
  # Use command + [ - to go to previous tmux window
  - { key: LBracket, mods: Command, chars: "\\p" }
  # Use command + ] - to go to previous tmux window
  - { key: RBracket, mods: Command, chars: "\\n" }
  # ctrl-^ doesn't work in some terminals like alacritty
  - { key: Key6, mods: Control, chars: "\x1e" }

# Colors
# Colormode: dark
# import:
#   - /Users/filippovisconti/.config/alacritty/themes/catppuccin-latte.yml
colors:
  name: Eighties (light)
  author: Chris Kempson
  primary:
    background: "#f2f0ec"
    foreground: "#515151"
  cursor:
    text: "#f2f0ec"
    cursor: "#515151"
  normal:
    black: "#2d2d2d"
    red: "#f2777a"
    green: "#99cc99"
    yellow: "#ffcc66"
    blue: "#6699cc"
    magenta: "#cc99cc"
    cyan: "#66cccc"
    white: "#d3d0c8"
  bright:
    black: "#747369"
    red: "#f2777a"
    green: "#99cc99"
    yellow: "#ffcc66"
    blue: "#6699cc"
    magenta: "#cc99cc"
    cyan: "#66cccc"
    white: "#f2f0ec"
theme: Eighties.light
